<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Vinyle</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-image: url('C:/Users/nassi/OneDrive/Bureau/NATHALIE/vinyl/vinyl-bkg.jpg'); /* Image de fond */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vinyl-container {
            position: relative;
            width: 300px; /* Taille du vinyle */
            height: 300px;
        }
        .vinyl {
            width: 100%;
            height: 100%;
            background-image: url('C:/Users/nassi/OneDrive/Bureau/NATHALIE/vinyl/vinyl.png'); /* Image du vinyle */
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            animation: spin 4s linear infinite;
        }
        .pipette {
            width: 50px; /* Taille de la pipette */
            height: 50px;
            background-image: url('C:/Users/nassi/OneDrive/Bureau/NATHALIE/vinyl/tete_de_lecture.png'); /* Image de la pipette */
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%; /* Centrer la pipette verticalement */
            left: 50%; /* Centrer la pipette horizontalement */
            transform: translate(-50%, -100%) rotate(0deg); /* Ajustement initial */
            transform-origin: top center; /* Origine de la rotation */
            animation: rotatePipette 4s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotatePipette {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="vinyl-container">
        <div class="vinyl"></div>
        <div class="pipette"></div>
    </div>
</body>
</html>
